#weather
    padding: 100px 0
    .box
        background-color: #a4caff
        padding: 30px
        border-radius: 20px
        width: 250px
        .data
            h1,h2
                color: #ffff
                font-size: 25px
                margin-bottom: 20px
        input
            border-radius: 20px
            border: 2px solid #ffff
        #btn
            background-color: #79afff
            padding: 10px
            margin: 18px
            border-radius: 20px
            color: #ffff
            &:hover
                cursor: pointer
                background-color: #416eb0
        // ul
        //     display: flex
        //     justify-content: center
        //     li
        //         margin: 10px
        //         color: #ffff
        //         font-size: 32px
        //         margin-left: 15px
                
